DEPLOY_ENDPOINT_ARBITRUM_GOERLI=
DEPLOY_ENDPOINT_ARBITRUM_MAINNET=
DEPLOY_ENDPOINT_ARBITRUM_NOVA=
DEPLOY_ENDPOINT_ARBITRUM_SEPOLIA=
DEPLOY_ENDPOINT_LINEA_GOERLI=
DEPLOY_ENDPOINT_LINEA_SEPOLIA=
DEPLOY_ENDPOINT_LINEA_MAINNET=

IPFS_ENDPOINT=
IPFS_IDENTIFIERS=

SUBGRAPH_NAME_ARBITRUM_GOERLI=
SUBGRAPH_NAME_ARBITRUM_MAINNET=
SUBGRAPH_NAME_ARBITRUM_NOVA=
SUBGRAPH_NAME_ARBITRUM_SEPOLIA=
SUBGRAPH_NAME_LINEA_GOERLI=
SUBGRAPH_NAME_LINEA_SEPOLIA=
SUBGRAPH_NAME_LINEA_MAINNET=
